<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codesquad Comics</title>
    <link rel="stylesheet" type="text/css" href="/public/styles/course-project-styles.css">
</head>
<body>

<!-- header -->
<header>
    <nav class="nav-container">
        <a href="index.html">
            <img src="./public/images/CodeSquad-Comics-logo.png" alt="CodeSquad Comics logo">
        </a>
    <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="login.html">LOGIN</a></li>
    </ul>
    </nav>
    </header>

<!-- main content -->

    <main>
        <h1>CREATE A NEW COMIC</h1>
        <form class=form-container action="#">
            <label for="title">Title:</label>
                <input type="text" id="title" name="title" placeholder="Title">
                <br>

            <label for="author">Author:</label>
                 <input type="text" id="author" name="author" placeholder="Author">
                 <br>

            <label for="publisher">Publisher:</label>
                 <select name="publisher" id="publisher" name="publisher">
                    <option value="BOOM! Box">BOOM! Box</option>
                    <option value="DC Comics">DC Comics</option>
                    <option value="Harry N. Abrams">Harry N. Abrams</option>
                    <option value="Icon Books">Icon Books</option>
                    <option value="Image Comics">Image Comics</option>
                    <option value="Marvel">Marvel</option>
                    <option value="Simon & Shuster">Simon and Shuster</option>
                    <option value="Top Shelf Productions">Top Shelf Productions</option>
                    <option value="VIZ Media LLC" placeholder="Select">VIZ Media LLC</option>
                </select>
                <br>

            <label for="genre">Genre:</label>
                <input type="text" id="genre" name="genre" placeholder="Genre">
                <br>
            <label for="number of pages">Number of pages:</label>
                <input type="text" id="number of pages" name="number of pages" placeholder="Number of pages">
                <br>

            <label for="rating">Rating:</label>
                <input type="text" id="rating" name="rating">
                <br>

            <label for="synopsis">Synopsis:</label> 
                <textarea name="synopsis" id="synopsis" cols="30" rows="2" placeholder="Synopsis"></textarea>
                <br>
            <input type="submit" value="Submit">
        </form>
    </main>
    
<!-- footer -->
<footer class= footer-container>
    <section>
        <h3>
            VISIT US
        </h3>
            CodeSquad Comics 
            <br>
            123 Dorchester Avenue
            <br>
            Boston, MA 02124
    </section>
      
    <section>
        <h3>
            LINKS     
        </h3>
            <a href="index.html">Home</a> 
            <br>
            <a href="about.html">About</a>
            <br>
            <a href="login.html">Login</a>
    </section>
      
    <section>
        <h3>
            FOLLOW US
        </h3>
            <a href="https://www.facebook.com/CodeSquadOrg" target="_blank" rel="noopener noreferrer">Facebook</a>
            <br>
            <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
            <br>
            <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
    </section>
      
    <section>
        <h3>
            A PRODUCT OF
        </h3>
            <a href="https://CodeSquad.org" target="_blank" rel="noopener noreferrer">
                <img src="./public/images/CodeSquad-logo-b.png" alt="CodeSquad logo"> 
            </a>   
    </section>
</footer>
</body>
</html>